This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4757 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 176
> -- 173
< -- 0
+ -- 68
- -- 62
* -- 160
:= -- 393
add.period$ -- 18
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 147
format.name$ -- 62
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
