\relax 
\citation{openflow,rethinking}
\citation{swan,b4,ananta,simple,elastictree,softcell,zupdate,microte}
\citation{microte}
\citation{softcell}
\citation{onix}
\citation{ucsdpaper,oflops}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{openflow}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec-motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an OpenFlow switch. We also show the factors contributing to inbound and outbound latency\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{openflow_switch_delay}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latency Measurements}{2}}
\newlabel{sec-measure}{{3}{2}}
\citation{pktgen}
\citation{oflops}
\citation{ucsdpaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Switch specifications\relax }}{3}}
\newlabel{switch_para}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement experiment setup\relax }}{3}}
\newlabel{experiment_setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Methodology}{3}}
\newlabel{fig:intel_inbound_test3}{{3a}{3}}
\newlabel{sub@fig:intel_inbound_test3}{{(a)}{a}}
\newlabel{fig:intel_inbound_test3_wo}{{3b}{3}}
\newlabel{sub@fig:intel_inbound_test3_wo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Inbound delay} on {\bf  Intel\xspace  }, flow arrival rate = 200/s\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with flow\_mod/pkt\_out }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w/o flow\_mod/pkt\_out }}}{3}}
\newlabel{fig:inbound-1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU usage on Intel\xspace  \relax }}{3}}
\newlabel{fig:inbound-cpu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dissecting Inbound Latency}{3}}
\newlabel{s:measure_inbound}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissecting Outbound Delay}{4}}
\newlabel{s:outbound_meas}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Insertion Latency}{4}}
\newlabel{s:meas_insert}{{3.3.1}{4}}
\newlabel{fig:bcm_burst_100_same_pri}{{4a}{5}}
\newlabel{sub@fig:bcm_burst_100_same_pri}{{(a)}{a}}
\newlabel{fig:bcm_burst_200_same_pri}{{4b}{5}}
\newlabel{sub@fig:bcm_burst_200_same_pri}{{(b)}{b}}
\newlabel{fig:bcm_burst_100_incr_pri}{{4c}{5}}
\newlabel{sub@fig:bcm_burst_100_incr_pri}{{(c)}{c}}
\newlabel{fig:bcm_burst_200_incr_pri}{{4d}{5}}
\newlabel{sub@fig:bcm_burst_200_incr_pri}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  BCM-1.0\xspace  } priority per-rule {\bf  insert} latency\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {burst size 100, same priority}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {burst size 200, same priority}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {burst size 100, incr. priority}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {burst size 200, incr. priority}}}{5}}
\newlabel{fig:priority-broadcom-insert}{{4}{5}}
\newlabel{fig:intel_burst_800_incr_pri}{{5a}{5}}
\newlabel{sub@fig:intel_burst_800_incr_pri}{{(a)}{a}}
\newlabel{fig:intel_burst_800_decr_pri}{{5b}{5}}
\newlabel{sub@fig:intel_burst_800_decr_pri}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Intel} priority per-rule {\bf  insert} \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {burst size 800, incr. priority}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {burst size 800, decr. priority}}}{5}}
\newlabel{fig:priority-intel-insert}{{5}{5}}
\newlabel{fig:bcm_outbound_two_pri_high_low_burstB}{{6a}{5}}
\newlabel{sub@fig:bcm_outbound_two_pri_high_low_burstB}{{(a)}{a}}
\newlabel{fig:bcm_outbound_two_pri_low_high_burstB}{{6b}{5}}
\newlabel{sub@fig:bcm_outbound_two_pri_low_high_burstB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall completion time on {\bf  BCM-1.0\xspace  }. Initial table occupancy is S high (low) priority rules; insert a burst of low (high) priority rules. Averaged over 5 runs. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {insert low priority rules into\newline a table with high priority rules}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {insert high priority rules into a table with low priority rules}}}{5}}
\newlabel{fig:burst-completion-time}{{6}{5}}
\citation{estan:private}
\newlabel{fig:bcm_mod_same_burst_100}{{7a}{6}}
\newlabel{sub@fig:bcm_mod_same_burst_100}{{(a)}{a}}
\newlabel{fig:bcm_mod_same_burst_200}{{7b}{6}}
\newlabel{sub@fig:bcm_mod_same_burst_200}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  BCM-1.0\xspace  } per-rule {\bf  mod.} latency, same priority\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 rules in table }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 rules in table }}}{6}}
\newlabel{fig:occupancy-broadcom-modify}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modification Latency}{6}}
\newlabel{fig:bcm_mod_incr_burst_100}{{8a}{6}}
\newlabel{sub@fig:bcm_mod_incr_burst_100}{{(a)}{a}}
\newlabel{fig:bcm_mod_decr_burst_100}{{8b}{6}}
\newlabel{sub@fig:bcm_mod_decr_burst_100}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  BCM-1.0\xspace  } priority per-rule {\bf  modification} latency\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {burst size 100, incr. priority}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {burst size 100, decr. priority}}}{6}}
\newlabel{fig:priority-broadcom-modify}{{8}{6}}
\newlabel{fig:bcm_del_same_burst_100}{{9a}{6}}
\newlabel{sub@fig:bcm_del_same_burst_100}{{(a)}{a}}
\newlabel{fig:bcm_del_same_burst_200}{{9b}{6}}
\newlabel{sub@fig:bcm_del_same_burst_200}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  BCM-1.0\xspace  } per-rule {\bf  del.} latency, same priority\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 rules in table }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 rules in table }}}{6}}
\newlabel{fig:occupancy-broadcom-deletion}{{9}{6}}
\newlabel{fig:intel_del_same_burst_100}{{10a}{6}}
\newlabel{sub@fig:intel_del_same_burst_100}{{(a)}{a}}
\newlabel{fig:intel_del_same_burst_200}{{10b}{6}}
\newlabel{sub@fig:intel_del_same_burst_200}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Intel\xspace  } per-rule {\bf  del.} latency, same priority\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 rules in table}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 rules in table }}}{6}}
\newlabel{fig:occupancy-intel-deletion}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deletion Latency}{6}}
\citation{ucsdpaper,oflops}
\citation{estan:private}
\citation{swan}
\citation{hedera}
\citation{microte}
\citation{swan,simple,minlanvcrib}
\newlabel{fig:bcm_del_incr_burst_100}{{11a}{7}}
\newlabel{sub@fig:bcm_del_incr_burst_100}{{(a)}{a}}
\newlabel{fig:bcm_del_decr_burst_100}{{11b}{7}}
\newlabel{sub@fig:bcm_del_decr_burst_100}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  BCM-1.0\xspace  } priority per-rule {\bf  del.} latency, B=100\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {increasing priority}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {decreasing priority}}}{7}}
\newlabel{fig:priority-broadcom-deletion}{{11}{7}}
\newlabel{fig:intel_del_incr_burst_100}{{12a}{7}}
\newlabel{sub@fig:intel_del_incr_burst_100}{{(a)}{a}}
\newlabel{fig:intel_del_decr_burst_100}{{12b}{7}}
\newlabel{sub@fig:intel_del_decr_burst_100}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Intel} priority per-rule {\bf  del.} latency, B=100\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {increasing priority}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {decreasing priority}}}{7}}
\newlabel{fig:priority-intel-deletion}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigating the Latency of\newline  Programming network state}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Engineering}{7}}
\newlabel{s:floweng}{{4.1}{7}}
\citation{microte}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow engineering example, assuming BCM-1.0\xspace  . $nL$ = $n$ low priority rules; $nH$ = $n$ high priority rules; capacity = 1000 rules. Ingress and egress tables are empty\relax }}{8}}
\newlabel{fig:flow_eng}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rule offloading example\relax }}{8}}
\newlabel{fig:rule-offload}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule Offload}{8}}
\newlabel{s:offload}{{4.2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rule Partition\relax }}{9}}
\newlabel{alg:partition}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing default rules\relax }}{9}}
\newlabel{alg:default_rule}{{2}{9}}
\citation{one-shot}
\citation{mahajan13:hotnets}
\citation{microte}
\citation{one-shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rule Reordering}{10}}
\newlabel{s:optimal}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\newlabel{s:evaluation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Failover in a Tunneled WAN}{10}}
\newlabel{s:fe_eval}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Workloads used in simulation\relax }}{10}}
\newlabel{qosTable}{{3}{10}}
\citation{microte}
\citation{fattree-sigcomm08}
\citation{devoflow}
\citation{oflops,ucsdpaper}
\citation{oflops}
\citation{ucsdpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst case flow setup time of affected flows in the failover scenario with BCM-1.0\xspace  switches\relax }}{11}}
\newlabel{failoverResults}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Running time for FE and RO\relax }}{11}}
\newlabel{runtime}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-level Responsive Traffic Engineering}{11}}
\newlabel{qos_Results}{{17a}{11}}
\newlabel{sub@qos_Results}{{(a)}{a}}
\newlabel{qos_intelResults}{{17b}{11}}
\newlabel{sub@qos_intelResults}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Worst case flow set up time in the two level traffic engineering scenario\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Latency on BCM-1.0\xspace switch  }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latency on Intel\xspace switch  }}}{11}}
\newlabel{qosResults}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MicroTE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\newlabel{sec:related}{{6}{11}}
\citation{devoflow}
\citation{difane}
\citation{minlanvcrib}
\citation{dionysus}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow setup time of MicroTE with and without RO\xspace  in a Fat Tree (k=8) topology\relax }}{12}}
\newlabel{microteResults}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flow Engineering Formulation}{13}}
\newlabel{app:floweng}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notations used in flow engineering formulation\relax }}{13}}
\newlabel{notations}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1 - Minimize ``utilization''}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2 - Minimize ``rule setup latency''}{13}}
