\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alizadeh2011data}
\citation{mittal2015timely}
\citation{singh2015jupiter,judd2015nsdi}
\citation{Pfaff2015ovs}
\citation{radhakrishnan2014senic}
\citation{180302}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{wu2012tuning,judd2015nsdi}
\citation{al2010hedera}
\citation{singh2015jupiter}
\citation{wang2010impact,mogul2015inferring}
\citation{alizadeh2011data,dean2013tail}
\citation{jang2015silo,qjump}
\citation{alizadeh2011data,stephens2014practical,wu2010ictcp,mittal2015timely,jose2015high}
\citation{alizadeh2011data}
\citation{alizadeh2011data,judd2015nsdi}
\citation{judd2015nsdi}
\citation{wu2012tuning,judd2015nsdi}
\citation{ha2008cubic}
\citation{liu2008tcp}
\citation{RFC3649}
\citation{RFC3782}
\citation{Brakmo1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{background}{{2}{2}{Background and Motivation}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacenter Transport}{2}{subsection.2.1}}
\newlabel{ss:dct}{{2.1}{2}{Datacenter Transport}{subsection.2.1}{}}
\newlabel{ss:dct@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of vSwitch Congestion Control}{2}{subsection.2.2}}
\citation{tan2006compound,flach2013reducing}
\citation{optimize-tcp-receive}
\citation{rodrigues2011gatekeeper,Ballani2011oktopus,jeyakumar2013eyeq,shieh2011sharing,Guo2010Secondnet,Popa2012Faircloud,Xie2012Proteus,Lam2012NetShare,jang2015silo}
\citation{jeyakumar2013eyeq}
\citation{shieh2011sharing}
\citation{jeyakumar2013eyeq}
\citation{rodrigues2011gatekeeper}
\citation{al2010hedera}
\citation{shieh2011sharing}
\citation{radhakrishnan2014senic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unfairness_5CC}{{1a}{3}{5 different CCs.\relax }{figure.caption.2}{}}
\newlabel{unfairness_5CC@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@unfairness_5CC}{{a}{3}{5 different CCs.\relax }{figure.caption.2}{}}
\newlabel{sub@unfairness_5CC@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{unfairness_all_cubic}{{1b}{3}{All CUBIC.\relax }{figure.caption.2}{}}
\newlabel{unfairness_all_cubic@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{sub@unfairness_all_cubic}{{b}{3}{All CUBIC.\relax }{figure.caption.2}{}}
\newlabel{sub@unfairness_all_cubic@cref}{{[subfigure][2][1]1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different congestion controls lead to unfairness.\relax }}{3}{figure.caption.2}}
\newlabel{tput_unfair}{{1}{3}{Different congestion controls lead to unfairness.\relax }{figure.caption.2}{}}
\newlabel{tput_unfair@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tenant-Level Bandwidth Allocation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bandwidth Allocation with Transport Control}{3}{subsection.2.4}}
\citation{RFC6928}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of RTTs showing CUBIC fills buffers.\relax }}{4}{figure.caption.3}}
\newlabel{cubic-fill}{{2}{4}{CDF of RTTs showing CUBIC fills buffers.\relax }{figure.caption.3}{}}
\newlabel{cubic-fill@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} high-level architecture.\relax }}{4}{figure.caption.4}}
\newlabel{acdc_highlevel}{{3}{4}{\acdc {} high-level architecture.\relax }{figure.caption.4}{}}
\newlabel{acdc_highlevel@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\newlabel{design}{{3}{4}{Design}{section.3}{}}
\newlabel{design@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables for TCP sequence number space.\relax }}{4}{figure.caption.5}}
\newlabel{tcpstate}{{4}{4}{Variables for TCP sequence number space.\relax }{figure.caption.5}{}}
\newlabel{tcpstate@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining Congestion Control State}{4}{subsection.3.1}}
\newlabel{ss:tcpstate}{{3.1}{4}{Obtaining Congestion Control State}{subsection.3.1}{}}
\newlabel{ss:tcpstate@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing DCTCP}{4}{subsection.3.2}}
\citation{kernel-skb}
\citation{alizadeh2011data,ietf-tcpm-dctcp}
\citation{RFC1072,RFC1323}
\citation{semke1998automatic,receive-auto-runing}
\citation{RFC5681}
\citation{vasudevan2009safe}
\citation{shieh2011sharing,jeyakumar2013eyeq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCTCP congestion control in {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}.\relax }}{5}{figure.caption.6}}
\newlabel{acdc_cc}{{5}{5}{DCTCP congestion control in \acdc {}.\relax }{figure.caption.6}{}}
\newlabel{acdc_cc@cref}{{[figure][5][]5}{5}}
\newlabel{effectiveness_15k}{{6a}{5}{MTU = 1.5kB.\relax }{figure.caption.7}{}}
\newlabel{effectiveness_15k@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{sub@effectiveness_15k}{{a}{5}{MTU = 1.5kB.\relax }{figure.caption.7}{}}
\newlabel{sub@effectiveness_15k@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{effectiveness_9k}{{6b}{5}{MTU = 9kB.\relax }{figure.caption.7}{}}
\newlabel{effectiveness_9k@cref}{{[subfigure][2][6]6b}{5}}
\newlabel{sub@effectiveness_9k}{{b}{5}{MTU = 9kB.\relax }{figure.caption.7}{}}
\newlabel{sub@effectiveness_9k@cref}{{[subfigure][2][6]6b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using {{\tt  RWND}}\xspace  {} can effectively control throughput.\relax }}{5}{figure.caption.7}}
\newlabel{rwnd_effectiveness}{{6}{5}{Using \rwnd {} can effectively control throughput.\relax }{figure.caption.7}{}}
\newlabel{rwnd_effectiveness@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enforcing Congestion Control}{5}{subsection.3.3}}
\newlabel{ss:enforce}{{3.3}{5}{Enforcing Congestion Control}{subsection.3.3}{}}
\newlabel{ss:enforce@cref}{{[subsection][3][3]3.3}{5}}
\citation{radhakrishnan2014senic}
\citation{tan2006compound}
\citation{Venkataramani2002tcpnice,shieh2011sharing}
\citation{ovs-website}
\citation{guniguntala2008read}
\citation{cavium-nic,netronome-nic}
\citation{linux-dctcp}
\citation{vasudevan2009safe,judd2015nsdi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-flow Differentiation}{6}{subsection.3.4}}
\newlabel{ss:cc-qos}{{3.4}{6}{Per-flow Differentiation}{subsection.3.4}{}}
\newlabel{ss:cc-qos@cref}{{[subsection][4][3]3.4}{6}}
\newlabel{eqn:cc-qos}{{1}{6}{Per-flow Differentiation}{equation.3.1}{}}
\newlabel{eqn:cc-qos@cref}{{[equation][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\newlabel{impl}{{4}{6}{Implementation}{section.4}{}}
\newlabel{impl@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{6}}
\citation{sockperf}
\citation{jain-index}
\citation{dukkipati2006flow}
\citation{tcp-probe}
\newlabel{dumbbell_topology}{{7a}{7}{Dumbbell topology.\relax }{figure.caption.8}{}}
\newlabel{dumbbell_topology@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@dumbbell_topology}{{a}{7}{Dumbbell topology.\relax }{figure.caption.8}{}}
\newlabel{sub@dumbbell_topology@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{parkinglot_topology}{{7b}{7}{Multi-hop, multi-bottleneck (parking lot) topology.\relax }{figure.caption.8}{}}
\newlabel{parkinglot_topology@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@parkinglot_topology}{{b}{7}{Multi-hop, multi-bottleneck (parking lot) topology.\relax }{figure.caption.8}{}}
\newlabel{sub@parkinglot_topology@cref}{{[subfigure][2][7]7b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment topologies.\relax }}{7}{figure.caption.8}}
\newlabel{microbenchmarks_topology}{{7}{7}{Experiment topologies.\relax }{figure.caption.8}{}}
\newlabel{microbenchmarks_topology@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTT of schemes on dumbbell topology.\relax }}{7}{figure.caption.9}}
\newlabel{sockperf_convergence}{{8}{7}{RTT of schemes on dumbbell topology.\relax }{figure.caption.9}{}}
\newlabel{sockperf_convergence@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbenchmarks}{7}{subsection.5.1}}
\newlabel{micro}{{5.1}{7}{Microbenchmarks}{subsection.5.1}{}}
\newlabel{micro@cref}{{[subsection][1][5]5.1}{7}}
\newlabel{cwnd_rwnd_1500}{{9a}{7}{First 100 ms of a flow.\relax }{figure.caption.10}{}}
\newlabel{cwnd_rwnd_1500@cref}{{[subfigure][1][9]9a}{7}}
\newlabel{sub@cwnd_rwnd_1500}{{a}{7}{First 100 ms of a flow.\relax }{figure.caption.10}{}}
\newlabel{sub@cwnd_rwnd_1500@cref}{{[subfigure][1][9]9a}{7}}
\newlabel{cwnd_rwnd_1500_ave}{{9b}{7}{Moving average.\relax }{figure.caption.10}{}}
\newlabel{cwnd_rwnd_1500_ave@cref}{{[subfigure][2][9]9b}{7}}
\newlabel{sub@cwnd_rwnd_1500_ave}{{b}{7}{Moving average.\relax }{figure.caption.10}{}}
\newlabel{sub@cwnd_rwnd_1500_ave@cref}{{[subfigure][2][9]9b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}'s {{\tt  RWND}}\xspace  {} tracks DCTCP's\nobreakspace  {}{{\tt  CWND}}\xspace  {}. MTU size = 1.5kB.\relax }}{7}{figure.caption.10}}
\newlabel{compare_cwnd_rwnd}{{9}{7}{~\acdc {}'s \rwnd {} tracks DCTCP's~\cwnd {}. MTU size = 1.5kB.\relax }{figure.caption.10}{}}
\newlabel{compare_cwnd_rwnd@cref}{{[figure][9][]9}{7}}
\newlabel{who_limits_cwnd_rwnd_1500_0sec}{{10a}{7}{Starting from 0 sec.\relax }{figure.caption.11}{}}
\newlabel{who_limits_cwnd_rwnd_1500_0sec@cref}{{[subfigure][1][10]10a}{7}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_0sec}{{a}{7}{Starting from 0 sec.\relax }{figure.caption.11}{}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_0sec@cref}{{[subfigure][1][10]10a}{7}}
\newlabel{who_limits_cwnd_rwnd_1500_2sec}{{10b}{7}{Starting from 2 sec.\relax }{figure.caption.11}{}}
\newlabel{who_limits_cwnd_rwnd_1500_2sec@cref}{{[subfigure][2][10]10b}{7}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_2sec}{{b}{7}{Starting from 2 sec.\relax }{figure.caption.11}{}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_2sec@cref}{{[subfigure][2][10]10b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Who limits TCP throughput when\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} is run with CUBIC? MTU = 1.5kB.\relax }}{7}{figure.caption.11}}
\newlabel{who_limits_compare_cwnd_rwnd}{{10}{7}{Who limits TCP throughput when~\acdc {} is run with CUBIC? MTU = 1.5kB.\relax }{figure.caption.11}{}}
\newlabel{who_limits_compare_cwnd_rwnd@cref}{{[figure][10][]10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} works with various kinds of congestion control variants. CUBIC*: CUBIC + standard OVS, switch WRED/ECN marking off. DCTCP*: DCTCP + standard OVS, switch WRED/ECN marking on. Others: different CCs + {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}, switch WRED/ECN marking on.\relax }}{8}{table.caption.14}}
\newlabel{other_cc_variants}{{1}{8}{\acdc {} works with various kinds of congestion control variants. CUBIC*: CUBIC + standard OVS, switch WRED/ECN marking off. DCTCP*: DCTCP + standard OVS, switch WRED/ECN marking on. Others: different CCs + \acdc {}, switch WRED/ECN marking on.\relax }{table.caption.14}{}}
\newlabel{other_cc_variants@cref}{{[table][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU overhead: sender side (1.5kB MTU).\relax }}{8}{figure.caption.12}}
\newlabel{cpu_overhead_sender_15k}{{11}{8}{CPU overhead: sender side (1.5kB MTU).\relax }{figure.caption.12}{}}
\newlabel{cpu_overhead_sender_15k@cref}{{[figure][11][]11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU overhead: receiver side (1.5kB MTU).\relax }}{8}{figure.caption.13}}
\newlabel{cpu_overhead_receiver_15k}{{12}{8}{CPU overhead: receiver side (1.5kB MTU).\relax }{figure.caption.13}{}}
\newlabel{cpu_overhead_receiver_15k@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QoS-based CC.\relax }}{8}{figure.caption.15}}
\newlabel{cc-qos}{{13}{8}{QoS-based CC.\relax }{figure.caption.15}{}}
\newlabel{cc-qos@cref}{{[figure][13][]13}{8}}
\citation{alizadeh2011data}
\citation{judd2015nsdi}
\citation{judd2015nsdi}
\newlabel{cubic_convergence}{{14a}{9}{CUBIC convergence test.\relax }{figure.caption.16}{}}
\newlabel{cubic_convergence@cref}{{[subfigure][1][14]14a}{9}}
\newlabel{sub@cubic_convergence}{{a}{9}{CUBIC convergence test.\relax }{figure.caption.16}{}}
\newlabel{sub@cubic_convergence@cref}{{[subfigure][1][14]14a}{9}}
\newlabel{dctcp_convergence}{{14b}{9}{DCTCP convergence test.\relax }{figure.caption.16}{}}
\newlabel{dctcp_convergence@cref}{{[subfigure][2][14]14b}{9}}
\newlabel{sub@dctcp_convergence}{{b}{9}{DCTCP convergence test.\relax }{figure.caption.16}{}}
\newlabel{sub@dctcp_convergence@cref}{{[subfigure][2][14]14b}{9}}
\newlabel{ovsdctcp_convergence}{{14c}{9}{\acdc {} convergence test.\relax }{figure.caption.16}{}}
\newlabel{ovsdctcp_convergence@cref}{{[subfigure][3][14]14c}{9}}
\newlabel{sub@ovsdctcp_convergence}{{c}{9}{\acdc {} convergence test.\relax }{figure.caption.16}{}}
\newlabel{sub@ovsdctcp_convergence@cref}{{[subfigure][3][14]14c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence tests.\relax }}{9}{figure.caption.16}}
\newlabel{convergence_test}{{14}{9}{Convergence tests.\relax }{figure.caption.16}{}}
\newlabel{convergence_test@cref}{{[figure][14][]14}{9}}
\newlabel{coexistence_tput_ovs}{{15a}{9}{Default.\relax }{figure.caption.17}{}}
\newlabel{coexistence_tput_ovs@cref}{{[subfigure][1][15]15a}{9}}
\newlabel{sub@coexistence_tput_ovs}{{a}{9}{Default.\relax }{figure.caption.17}{}}
\newlabel{sub@coexistence_tput_ovs@cref}{{[subfigure][1][15]15a}{9}}
\newlabel{coexistence_tput_ovsdctcp}{{15b}{9}{\acdc {}.\relax }{figure.caption.17}{}}
\newlabel{coexistence_tput_ovsdctcp@cref}{{[subfigure][2][15]15b}{9}}
\newlabel{sub@coexistence_tput_ovsdctcp}{{b}{9}{\acdc {}.\relax }{figure.caption.17}{}}
\newlabel{sub@coexistence_tput_ovsdctcp@cref}{{[subfigure][2][15]15b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) CUBIC gets little throughput when competing with DCTCP. (b) With {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}, CUBIC and DCTCP flows get fair share.\relax }}{9}{figure.caption.17}}
\newlabel{coexistence_tput}{{15}{9}{(a) CUBIC gets little throughput when competing with DCTCP. (b) With \acdc {}, CUBIC and DCTCP flows get fair share.\relax }{figure.caption.17}{}}
\newlabel{coexistence_tput@cref}{{[figure][15][]15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CUBIC experiences high RTT when competing with DCTCP.\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} fixes this issue.\relax }}{9}{figure.caption.18}}
\newlabel{coexistence_sockperf_droprate}{{16}{9}{CUBIC experiences high RTT when competing with DCTCP.~\acdc {} fixes this issue.\relax }{figure.caption.18}{}}
\newlabel{coexistence_sockperf_droprate@cref}{{[figure][16][]16}{9}}
\newlabel{fairness_5CC_with_dctcp}{{17a}{9}{All DCTCP.\relax }{figure.caption.19}{}}
\newlabel{fairness_5CC_with_dctcp@cref}{{[subfigure][1][17]17a}{9}}
\newlabel{sub@fairness_5CC_with_dctcp}{{a}{9}{All DCTCP.\relax }{figure.caption.19}{}}
\newlabel{sub@fairness_5CC_with_dctcp@cref}{{[subfigure][1][17]17a}{9}}
\newlabel{fairness_5CC_with_ours}{{17b}{9}{5 different CCs with \acdc {}.\relax }{figure.caption.19}{}}
\newlabel{fairness_5CC_with_ours@cref}{{[subfigure][2][17]17b}{9}}
\newlabel{sub@fairness_5CC_with_ours}{{b}{9}{5 different CCs with \acdc {}.\relax }{figure.caption.19}{}}
\newlabel{sub@fairness_5CC_with_ours@cref}{{[subfigure][2][17]17b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} improves TCP fairness.\relax }}{9}{figure.caption.19}}
\newlabel{tput_fairness_coexistence}{{17}{9}{\acdc {} improves TCP fairness.\relax }{figure.caption.19}{}}
\newlabel{tput_fairness_coexistence@cref}{{[figure][17][]17}{9}}
\citation{judd2015nsdi}
\citation{alizadeh2011data}
\citation{greenberg2009vl2,alizadeh2014conga}
\newlabel{incast_9k_tput}{{18a}{10}{average throughput.\relax }{figure.caption.20}{}}
\newlabel{incast_9k_tput@cref}{{[subfigure][1][18]18a}{10}}
\newlabel{sub@incast_9k_tput}{{a}{10}{average throughput.\relax }{figure.caption.20}{}}
\newlabel{sub@incast_9k_tput@cref}{{[subfigure][1][18]18a}{10}}
\newlabel{incast_9k_fariness}{{18b}{10}{fairness.\relax }{figure.caption.20}{}}
\newlabel{incast_9k_fariness@cref}{{[subfigure][2][18]18b}{10}}
\newlabel{sub@incast_9k_fariness}{{b}{10}{fairness.\relax }{figure.caption.20}{}}
\newlabel{sub@incast_9k_fariness@cref}{{[subfigure][2][18]18b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Many to one incast: throughput and fairness.\relax }}{10}{figure.caption.20}}
\newlabel{incast_9k_tput_fairness}{{18}{10}{Many to one incast: throughput and fairness.\relax }{figure.caption.20}{}}
\newlabel{incast_9k_tput_fairness@cref}{{[figure][18][]18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TCP RTT measurement results when almost all ports are congested.\relax }}{10}{figure.caption.22}}
\newlabel{sockperf_pressure_incast}{{20}{10}{TCP RTT measurement results when almost all ports are congested.\relax }{figure.caption.22}{}}
\newlabel{sockperf_pressure_incast@cref}{{[figure][20][]20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrobenchmarks}{10}{subsection.5.2}}
\newlabel{macro}{{5.2}{10}{Macrobenchmarks}{subsection.5.2}{}}
\newlabel{macro@cref}{{[subsection][2][5]5.2}{10}}
\citation{alizadeh2011data}
\citation{judd2015nsdi}
\citation{stephens2014practical}
\citation{zhu2015congestion}
\citation{mittal2015timely}
\citation{lee2015accurate}
\citation{winstein2013tcp}
\citation{jose2015high}
\citation{wu2010ictcp}
\citation{dell-toe,chelsio-toe}
\citation{mogul2003tcp,linux-toe}
\newlabel{incast_9k_50th_sockperf}{{19a}{11}{50$^{th}$ percentile RTT ($\mu $s).\relax }{figure.caption.21}{}}
\newlabel{incast_9k_50th_sockperf@cref}{{[subfigure][1][19]19a}{11}}
\newlabel{sub@incast_9k_50th_sockperf}{{a}{11}{50$^{th}$ percentile RTT ($\mu $s).\relax }{figure.caption.21}{}}
\newlabel{sub@incast_9k_50th_sockperf@cref}{{[subfigure][1][19]19a}{11}}
\newlabel{incast_9k_999th_sockperf}{{19b}{11}{99.9$^{th}$ percentile RTT ($\mu $s).\relax }{figure.caption.21}{}}
\newlabel{incast_9k_999th_sockperf@cref}{{[subfigure][2][19]19b}{11}}
\newlabel{sub@incast_9k_999th_sockperf}{{b}{11}{99.9$^{th}$ percentile RTT ($\mu $s).\relax }{figure.caption.21}{}}
\newlabel{sub@incast_9k_999th_sockperf@cref}{{[subfigure][2][19]19b}{11}}
\newlabel{incast_9k_droprate}{{19c}{11}{packet drop rate.\relax }{figure.caption.21}{}}
\newlabel{incast_9k_droprate@cref}{{[subfigure][3][19]19c}{11}}
\newlabel{sub@incast_9k_droprate}{{c}{11}{packet drop rate.\relax }{figure.caption.21}{}}
\newlabel{sub@incast_9k_droprate@cref}{{[subfigure][3][19]19c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Many to one incast: RTT and packet drop rate.\relax }}{11}{figure.caption.21}}
\newlabel{incast_9k_sockperf_droprate}{{19}{11}{Many to one incast: RTT and packet drop rate.\relax }{figure.caption.21}{}}
\newlabel{incast_9k_sockperf_droprate@cref}{{[figure][19][]19}{11}}
\newlabel{macro_4stride_mice_fct}{{21a}{11}{Mice flow completion times.\relax }{figure.caption.23}{}}
\newlabel{macro_4stride_mice_fct@cref}{{[subfigure][1][21]21a}{11}}
\newlabel{sub@macro_4stride_mice_fct}{{a}{11}{Mice flow completion times.\relax }{figure.caption.23}{}}
\newlabel{sub@macro_4stride_mice_fct@cref}{{[subfigure][1][21]21a}{11}}
\newlabel{macro_4stride_background_fct}{{21b}{11}{Background flow completion times.\relax }{figure.caption.23}{}}
\newlabel{macro_4stride_background_fct@cref}{{[subfigure][2][21]21b}{11}}
\newlabel{sub@macro_4stride_background_fct}{{b}{11}{Background flow completion times.\relax }{figure.caption.23}{}}
\newlabel{sub@macro_4stride_background_fct@cref}{{[subfigure][2][21]21b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CDF of mice and background FCTs in concurrent stride workload.\relax }}{11}{figure.caption.23}}
\newlabel{macro_4stride_fct}{{21}{11}{CDF of mice and background FCTs in concurrent stride workload.\relax }{figure.caption.23}{}}
\newlabel{macro_4stride_fct@cref}{{[figure][21][]21}{11}}
\newlabel{macro_shuffle_mice_fct}{{22a}{11}{Mice flow completion times.\relax }{figure.caption.24}{}}
\newlabel{macro_shuffle_mice_fct@cref}{{[subfigure][1][22]22a}{11}}
\newlabel{sub@macro_shuffle_mice_fct}{{a}{11}{Mice flow completion times.\relax }{figure.caption.24}{}}
\newlabel{sub@macro_shuffle_mice_fct@cref}{{[subfigure][1][22]22a}{11}}
\newlabel{macro_shuffle_background_fct}{{22b}{11}{Background flow completion times.\relax }{figure.caption.24}{}}
\newlabel{macro_shuffle_background_fct@cref}{{[subfigure][2][22]22b}{11}}
\newlabel{sub@macro_shuffle_background_fct}{{b}{11}{Background flow completion times.\relax }{figure.caption.24}{}}
\newlabel{sub@macro_shuffle_background_fct@cref}{{[subfigure][2][22]22b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CDF of mice and background FCTs in shuffle workload.\relax }}{11}{figure.caption.24}}
\newlabel{macro_shuffle_fct}{{22}{11}{CDF of mice and background FCTs in shuffle workload.\relax }{figure.caption.24}{}}
\newlabel{macro_shuffle_fct@cref}{{[figure][22][]22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}}
\newlabel{related}{{6}{11}{Related Work}{section.6}{}}
\newlabel{related@cref}{{[section][6][]6}{11}}
\citation{rodrigues2011gatekeeper}
\citation{jeyakumar2013eyeq}
\citation{Ballani2011oktopus}
\citation{Guo2010Secondnet}
\citation{Xie2012Proteus}
\citation{shieh2011sharing}
\citation{Lam2012NetShare}
\citation{Popa2012Faircloud}
\citation{jang2015silo}
\citation{niranjan2013fastrak}
\citation{niranjan2013fastrak}
\citation{alizadeh2012less}
\citation{alizadeh2013pfabric}
\citation{perry2014fastpass}
\citation{qjump}
\citation{al2010hedera,rasley2014planck}
\citation{alizadeh2014conga,he2015presto,ghorbani2015micro}
\citation{RFC3449,RFC3115,balakrishnan2008maelstrom,davern2011httpep,balakrishnan1995improving}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{al2010hedera}{{1}{}{{}}{{}}}
\newlabel{trace-driven-searching-fct}{{23a}{12}{Web-search workload.\relax }{figure.caption.25}{}}
\newlabel{trace-driven-searching-fct@cref}{{[subfigure][1][23]23a}{12}}
\newlabel{sub@trace-driven-searching-fct}{{a}{12}{Web-search workload.\relax }{figure.caption.25}{}}
\newlabel{sub@trace-driven-searching-fct@cref}{{[subfigure][1][23]23a}{12}}
\newlabel{trace-driven-data-mining-fct}{{23b}{12}{Data-mining workload.\relax }{figure.caption.25}{}}
\newlabel{trace-driven-data-mining-fct@cref}{{[subfigure][2][23]23b}{12}}
\newlabel{sub@trace-driven-data-mining-fct}{{b}{12}{Data-mining workload.\relax }{figure.caption.25}{}}
\newlabel{sub@trace-driven-data-mining-fct@cref}{{[subfigure][2][23]23b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CDF of mice flow's (<10KB) FCT in web-search and data-mining workloads.\relax }}{12}{figure.caption.25}}
\newlabel{macro-trace-driven-fct}{{23}{12}{CDF of mice flow's (<10KB) FCT in web-search and data-mining workloads.\relax }{figure.caption.25}{}}
\newlabel{macro-trace-driven-fct@cref}{{[figure][23][]23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\bibcite{alizadeh2014conga}{{2}{}{{}}{{}}}
\bibcite{alizadeh2011data}{{3}{}{{}}{{}}}
\bibcite{alizadeh2012less}{{4}{}{{}}{{}}}
\bibcite{alizadeh2013pfabric}{{5}{}{{}}{{}}}
\bibcite{RFC5681}{{6}{}{{}}{{}}}
\bibcite{RFC3449}{{7}{}{{}}{{}}}
\bibcite{balakrishnan1995improving}{{8}{}{{}}{{}}}
\bibcite{balakrishnan2008maelstrom}{{9}{}{{}}{{}}}
\bibcite{Ballani2011oktopus}{{10}{}{{}}{{}}}
\bibcite{ietf-tcpm-dctcp}{{11}{}{{}}{{}}}
\bibcite{dell-toe}{{12}{}{{}}{{}}}
\bibcite{Brakmo1994}{{13}{}{{}}{{}}}
\bibcite{RFC6928}{{14}{}{{}}{{}}}
\bibcite{davern2011httpep}{{15}{}{{}}{{}}}
\bibcite{dean2013tail}{{16}{}{{}}{{}}}
\bibcite{RFC3115}{{17}{}{{}}{{}}}
\bibcite{dukkipati2006flow}{{18}{}{{}}{{}}}
\bibcite{flach2013reducing}{{19}{}{{}}{{}}}
\bibcite{RFC3649}{{20}{}{{}}{{}}}
\bibcite{RFC3782}{{21}{}{{}}{{}}}
\bibcite{ghorbani2015micro}{{22}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{23}{}{{}}{{}}}
\bibcite{qjump}{{24}{}{{}}{{}}}
\bibcite{guniguntala2008read}{{25}{}{{}}{{}}}
\bibcite{Guo2010Secondnet}{{26}{}{{}}{{}}}
\bibcite{ha2008cubic}{{27}{}{{}}{{}}}
\bibcite{he2015presto}{{28}{}{{}}{{}}}
\bibcite{RFC1323}{{29}{}{{}}{{}}}
\bibcite{RFC1072}{{30}{}{{}}{{}}}
\bibcite{jain-index}{{31}{}{{}}{{}}}
\bibcite{jang2015silo}{{32}{}{{}}{{}}}
\bibcite{jeyakumar2013eyeq}{{33}{}{{}}{{}}}
\bibcite{jose2015high}{{34}{}{{}}{{}}}
\bibcite{judd2015nsdi}{{35}{}{{}}{{}}}
\bibcite{Lam2012NetShare}{{36}{}{{}}{{}}}
\bibcite{lee2015accurate}{{37}{}{{}}{{}}}
\bibcite{cavium-nic}{{38}{}{{}}{{}}}
\bibcite{liu2008tcp}{{39}{}{{}}{{}}}
\bibcite{optimize-tcp-receive}{{40}{}{{}}{{}}}
\bibcite{mittal2015timely}{{41}{}{{}}{{}}}
\bibcite{mogul2003tcp}{{42}{}{{}}{{}}}
\bibcite{mogul2015inferring}{{43}{}{{}}{{}}}
\bibcite{180302}{{44}{}{{}}{{}}}
\bibcite{netronome-nic}{{45}{}{{}}{{}}}
\bibcite{linux-dctcp}{{46}{}{{}}{{}}}
\bibcite{sockperf}{{47}{}{{}}{{}}}
\bibcite{niranjan2013fastrak}{{48}{}{{}}{{}}}
\bibcite{ovs-website}{{49}{}{{}}{{}}}
\bibcite{perry2014fastpass}{{50}{}{{}}{{}}}
\bibcite{Pfaff2015ovs}{{51}{}{{}}{{}}}
\bibcite{Popa2012Faircloud}{{52}{}{{}}{{}}}
\bibcite{radhakrishnan2014senic}{{53}{}{{}}{{}}}
\bibcite{rasley2014planck}{{54}{}{{}}{{}}}
\bibcite{rodrigues2011gatekeeper}{{55}{}{{}}{{}}}
\bibcite{semke1998automatic}{{56}{}{{}}{{}}}
\bibcite{shieh2011sharing}{{57}{}{{}}{{}}}
\bibcite{singh2015jupiter}{{58}{}{{}}{{}}}
\bibcite{kernel-skb}{{59}{}{{}}{{}}}
\bibcite{stephens2014practical}{{60}{}{{}}{{}}}
\bibcite{tan2006compound}{{61}{}{{}}{{}}}
\bibcite{chelsio-toe}{{62}{}{{}}{{}}}
\bibcite{tcp-probe}{{63}{}{{}}{{}}}
\bibcite{receive-auto-runing}{{64}{}{{}}{{}}}
\bibcite{linux-toe}{{65}{}{{}}{{}}}
\bibcite{vasudevan2009safe}{{66}{}{{}}{{}}}
\bibcite{Venkataramani2002tcpnice}{{67}{}{{}}{{}}}
\bibcite{wang2010impact}{{68}{}{{}}{{}}}
\bibcite{winstein2013tcp}{{69}{}{{}}{{}}}
\bibcite{wu2010ictcp}{{70}{}{{}}{{}}}
\bibcite{wu2012tuning}{{71}{}{{}}{{}}}
\bibcite{Xie2012Proteus}{{72}{}{{}}{{}}}
\bibcite{zhu2015congestion}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
