\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Completed Work}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Software edge-based load balancing scheme for fast datacenter networks}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Characterizing web service deployment in public clouds}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Proposed Work}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Congestion control enforcement for improved datacenter networks}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Datacenter network architecture analysis and exploration}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Structure of Thesis Proposal}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {section}{\numberline {3}Presto: Edge-based Load Balancing for Fast Datacenter Networks}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design Decisions and Challenges}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Design Decisions}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reordering Challenges}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Design}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sender}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Receiver}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Failure Handling and Asymmetry}{15}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Methodology}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Evaluation}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}Understanding Modern Web Service Deployment in EC2 and Azure}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measurement Scope \& Datasets}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Datasets}{21}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Web-Facing Cloud Tenants}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Protocols and Services}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Popular Cloud-Using (Sub)Domains}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Tenants' Deployment Posture}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Deployment Patterns}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Region Usage}{31}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Availability Zone Usage}{34}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Wide-Area Performance and Fault Tolerance}{36}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Wide-area Performance}{36}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}ISP Diversity}{39}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Proposed Work}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Congestion control enforcement for low latency datacenter networks}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datacenter network architecture analysis and exploration}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Timeline}{41}{subsection.5.3}
