\begin{thebibliography}{10}

\bibitem{agarwal2010endre}
B.~Agarwal, A.~Akella, A.~Anand, A.~Balachandran, P.~Chitnis, C.~Muthukrishnan,
  R.~Ramjee, and G.~Varghese.
\newblock Endre: An end-system redundancy elimination service for enterprises.
\newblock In {\em NSDI}, 2010.

\bibitem{shadow-mac}
K.~Agarwal, C.~Dixon, E.~Rozner, and J.~Carter.
\newblock Shadow macs: Scalable label-switching for commodity ethernet.
\newblock In {\em HotSDN}, 2014.

\bibitem{akella2003empirical}
A.~Akella, S.~Seshan, and A.~Shaikh.
\newblock An empirical evaluation of wide-area internet bottlenecks.
\newblock In {\em IMC}, 2003.

\bibitem{akella2004multihoming}
A.~Akella, S.~Seshan, and A.~Shaikh.
\newblock Multihoming performance benefits: An experimental evaluation of
  practical enterprise strategies.
\newblock In {\em USENIX Annual Technical Conference, General Track}, 2004.

\bibitem{fattree}
M.~Al-Fares, A.~Loukissas, and A.~Vahdat.
\newblock A scalable, commodity data center network architecture.
\newblock In {\em SIGCOMM}, 2008.

\bibitem{al2010hedera}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat.
\newblock Hedera: Dynamic flow scheduling for data center networks.
\newblock In {\em NSDI}, 2010.

\bibitem{alex_topdomains}
Alexa top domains.
\newblock \url{http://alexa.com/topsites}.

\bibitem{alexawebinfo}
Alexa web information service.
\newblock \url{http://aws.amazon.com/awis/}.

\bibitem{alizadeh2014conga}
M.~Alizadeh, T.~Edsall, S.~Dharmapurikar, R.~Vaidyanathan, K.~Chu,
  A.~Fingerhut, F.~Matus, R.~Pan, N.~Yadav, G.~Varghese, et~al.
\newblock Conga: Distributed congestion-aware load balancing for datacenters.
\newblock In {\em SIGCOMM}, 2014.

\bibitem{alizadeh2011dctcp}
M.~Alizadeh, A.~Greenberg, D.~A. Maltz, J.~Padhye, P.~Patel, B.~Prabhakar,
  S.~Sengupta, and M.~Sridharan.
\newblock Data center tcp (dctcp).
\newblock In {\em SIGCOMM}, 2011.

\bibitem{alizadeh2012hull}
M.~Alizadeh, A.~Kabbani, T.~Edsall, B.~Prabhakar, A.~Vahdat, and M.~Yasuda.
\newblock Less is more: trading a little bandwidth for ultra-low latency in the
  data center.
\newblock In {\em NSDI}, 2012.

\bibitem{AWSoutageDec2012}
Amazon elb service event in the us-east region.
\newblock \url{http://aws.amazon.com/message/680587/}.

\bibitem{amazon-route53}
{Amazon Route 53}.
\newblock \url{https://aws.amazon.com/route53/}.

\bibitem{amazon-aws}
{Amazon Web Services}.
\newblock \url{https://aws.amazon.com/}.

\bibitem{azureiprange}
Azure datacenter ip ranges.
\newblock \url{http://microsoft.com/en-us/download/details.aspx?id=29840}.

\bibitem{benson10}
T.~Benson, A.~Akella, and D.~A. Maltz.
\newblock Network traffic characteristics of data centers in the wild.
\newblock In {\em IMC}, 2010.

\bibitem{benson2011microte}
T.~Benson, A.~Anand, A.~Akella, and M.~Zhang.
\newblock Microte: The case for fine-grained traffic engineering in data
  centers.
\newblock In {\em CoNEXT}, 2011.

\bibitem{understanding-linux-network}
C.~Benvenuti.
\newblock {\em Understanding Linux Network Internals}.
\newblock " O'Reilly Media, Inc.", 2006.

\bibitem{blanton2002making}
E.~Blanton and M.~Allman.
\newblock On making tcp more robust to packet reordering.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 2002.

\bibitem{tcp-pr}
S.~Bohacek, J.~P. Hespanha, J.~Lee, C.~Lim, and K.~Obraczka.
\newblock Tcp-pr: Tcp for persistent packet reordering.
\newblock In {\em ICDCS}, pages 222--231, 2003.

\bibitem{cao2013drb}
J.~Cao, R.~Xia, P.~Yang, C.~Guo, G.~Lu, L.~Yuan, Y.~Zheng, H.~Wu, Y.~Xiong, and
  D.~Maltz.
\newblock Per-packet load-balanced, low-latency routing for clos-based data
  center networks.
\newblock In {\em CoNEXT}, 2013.

\bibitem{casado2012fabric}
M.~Casado, T.~Koponen, S.~Shenker, and A.~Tootoonchian.
\newblock Fabric: A retrospective on evolving sdn.
\newblock In {\em HotSDN}, 2012.

\bibitem{chen2009incast}
Y.~Chen, R.~Griffith, J.~Liu, R.~H. Katz, and A.~D. Joseph.
\newblock Understanding tcp incast throughput collapse in datacenter networks.
\newblock In {\em Proceedings of the 1st ACM workshop on Research on enterprise
  networking}, 2009.

\bibitem{clos1953study}
C.~Clos.
\newblock A study of non-blocking switching networks.
\newblock {\em Bell System Technical Journal}, 1953.

\bibitem{cloud-market2020}
{Cloud Computing Market}.
\newblock \url{http://www.cloudcomputingmarket.com/}.

\bibitem{cloudflare}
Cloudflare cdn.
\newblock \url{http://cloudflare.com}.

\bibitem{bcm-smart-table}
S.~Das.
\newblock Smart-table technology---enabling very large server, storage nodes
  and virtual machines to scale using flexible network infrastructure
  topologies.
\newblock
  \url{http://www.broadcom.com/collateral/wp/StrataXGS_SmartSwitch-WP101-R.pdf},
  July 2012.

\bibitem{packetspray}
A.~Dixit, P.~Prakash, Y.~C. Hu, and R.~R. Kompella.
\newblock On the impact of packet spraying in data center networks.
\newblock In {\em INFOCOM}, 2013.

\bibitem{drago2012inside}
I.~Drago, M.~Mellia, M.~M~Munafo, A.~Sperotto, R.~Sadre, and A.~Pras.
\newblock Inside dropbox: understanding personal cloud storage services.
\newblock In {\em IMC}, 2012.

\bibitem{ec2iprange}
Ec2 public ip ranges.
\newblock \url{https://forums.aws.amazon.com/ann.jspa?annID=1528}.

\bibitem{AWSoutage2011}
Ec2 us-east disruption.
\newblock \url{http://aws.amazon.com/message/65648/}.

\bibitem{AWSoutageOct2012}
Ec2 us-east service event.
\newblock \url{https://aws.amazon.com/message/680342/}.

\bibitem{netflixoutage}
J.~Edberg.
\newblock Post-mortem of october 22, 2012 aws degradation.
\newblock
  \url{http://techblog.netflix.com/2012/10/post-mortem-of-october-222012-aws.html}.

\bibitem{farley:gaming:socc:2012}
B.~Farley, A.~Juels, V.~Varadarajan, T.~Ristenpart, K.~D. Bowers, and M.~M.
  Swift.
\newblock More for your money: Exploiting performance heterogeneity in public
  clouds.
\newblock In {\em Proceedings of the Third ACM Symposium on Cloud Computing},
  2012.

\bibitem{flach2013reducing}
T.~Flach, N.~Dukkipati, A.~Terzis, B.~Raghavan, N.~Cardwell, Y.~Cheng, A.~Jain,
  S.~Hao, E.~Katz-Bassett, and R.~Govindan.
\newblock Reducing web latency: the virtue of gentle aggression.
\newblock In {\em SIGCOMM}, 2013.

\bibitem{google-compute}
{Google Compute Engine}.
\newblock \url{https://cloud.google.com/compute/}.

\bibitem{vl2}
A.~Greenberg, J.~R. Hamilton, N.~Jain, S.~Kandula, C.~Kim, P.~Lahiri, D.~A.
  Maltz, P.~Patel, and S.~Sengupta.
\newblock Vl2: a scalable and flexible data center network.
\newblock In {\em SIGCOMM}, 2009.

\bibitem{grossman2005large}
L.~Grossman.
\newblock Large receive offload implementation in neterion 10gbe ethernet
  driver.
\newblock In {\em Linux Symposium}, 2005.

\bibitem{presto-nvo3}
{H. Chen and W. Song}.
\newblock {Load Balancing without Packet Reordering in NVO3}.
\newblock {Internet-Draft}.
  \url{https://tools.ietf.org/html/draft-chen-nvo3-load-banlancing-00}, October
  2014.

\bibitem{juniper-vcf}
D.~R. Hanks.
\newblock {\em Juniper QFX5100 Series: A Comprehensive Guide to Building
  Next-Generation Networks}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem{he2013next}
K.~He, A.~Fisher, L.~Wang, A.~Gember, A.~Akella, and T.~Ristenpart.
\newblock Next stop, the cloud: Understanding modern web service deployment in
  ec2 and azure.
\newblock In {\em IMC}, 2013.

\bibitem{he2015presto}
K.~He, E.~Rozner, K.~Agarwal, W.~Felter, J.~Carter, and A.~Akella.
\newblock Presto: Edge-based load balancing for fast datacenter networks.
\newblock In {\em SIGCOMM}, 2015.

\bibitem{ibm-bluemix}
{IBM Bluemix}.
\newblock \url{http://www.ibm.com/cloud-computing/bluemix/}.

\bibitem{ibm-softlayer}
{IBM SoftLayer}.
\newblock \url{http://www.softlayer.com/}.

\bibitem{judd2015dctcp}
G.~Judd.
\newblock Attaining the promise and avoiding the pitfalls of tcp in the
  datacenter.
\newblock In {\em NSDI}, 2015.

\bibitem{kabbani2014flowbender}
A.~Kabbani, B.~Vamanan, J.~Hasan, and F.~Duchene.
\newblock Flowbender: Flow-level adaptive routing for improved latency and
  throughput in datacenter networks.
\newblock In {\em CoNEXT}, 2014.

\bibitem{kandula2009nature}
S.~Kandula, S.~Sengupta, A.~Greenberg, P.~Patel, and R.~Chaiken.
\newblock The nature of data center traffic: Measurements \& analysis.
\newblock In {\em IMC}, 2009.

\bibitem{bullettrains}
R.~Kapoor, A.~C. Snoeren, G.~M. Voelker, and G.~Porter.
\newblock Bullet trains: A study of nic burst behavior at microsecond
  timescales.
\newblock In {\em CoNEXT}, 2013.

\bibitem{knock}
Knock.
\newblock \url{http://code.google.com/p/knock}.

\bibitem{koponen2014network}
T.~Koponen, K.~Amidon, P.~Balland, M.~Casado, A.~Chanda, B.~Fulton,
  I.~Ganichev, J.~Gross, N.~Gude, P.~Ingram, et~al.
\newblock Network virtualization in multi-tenant datacenters.
\newblock In {\em NSDI}, 2014.

\bibitem{krishnan2009moving}
R.~Krishnan, H.~V. Madhyastha, S.~Srinivasan, S.~Jain, A.~Krishnamurthy,
  T.~Anderson, and J.~Gao.
\newblock Moving beyond end-to-end path information to optimize cdn
  performance.
\newblock In {\em IMC}, 2009.

\bibitem{deepfield}
C.~Labovitz.
\newblock How big is amazon's cloud?
\newblock \url{http://deepfield.net/blog}, 2012.

\bibitem{lee2015accurate}
C.~Lee, C.~Park, K.~Jang, S.~Moon, and D.~Han.
\newblock Accurate latency-based congestion feedback for datacenters.
\newblock In {\em USENIX ATC}, volume~15, 2015.

\bibitem{leung2007overview}
K.-C. Leung, V.~O. Li, and D.~Yang.
\newblock An overview of packet reordering in transmission control protocol
  (tcp): Problems, solutions, and challenges.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on}, 2007.

\bibitem{li2010cloudcmp}
A.~Li, X.~Yang, S.~Kandula, and M.~Zhang.
\newblock Cloudcmp: comparing public cloud providers.
\newblock In {\em IMC}, 2010.

\bibitem{li2011cloudprophet}
A.~Li, X.~Zong, S.~Kandula, X.~Yang, and M.~Zhang.
\newblock Cloudprophet: towards application performance prediction in cloud.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, 2011.

\bibitem{liu2013f10}
V.~Liu, D.~Halperin, A.~Krishnamurthy, and T.~E. Anderson.
\newblock F10: A fault-tolerant engineered network.
\newblock In {\em NSDI}, 2013.

\bibitem{mahalingam2014vxlan}
M.~Mahalingam, D.~Dutt, K.~Duda, P.~Agarwal, L.~Kreeger, T.~Sridhar,
  M.~Bursell, and C.~Wright.
\newblock Virtual extensible local area network (vxlan): A framework for
  overlaying virtualized layer 2 networks over layer 3 networks.
\newblock Technical report, 2014.

\bibitem{wiredarticle}
R.~McMillan.
\newblock Amazon's secretive cloud carries 1 percent of the internet.
\newblock \url{http://www.wired.com/wiredenterprise/2012/04/amazon-cloud/},
  2012.

\bibitem{optimize-tcp-receive}
A.~Menon and W.~Zwaenepoel.
\newblock Optimizing tcp receive performance.
\newblock In {\em USENIX Annual Technical Conference}, 2008.

\bibitem{microsoft-azure}
{Microsoft Azure}.
\newblock \url{https://azure.microsoft.com/en-us/?b=16.33}.

\bibitem{mittal2015timely}
R.~Mittal, N.~Dukkipati, E.~Blem, H.~Wassel, M.~Ghobadi, A.~Vahdat, Y.~Wang,
  D.~Wetherall, D.~Zats, et~al.
\newblock Timely: Rtt-based congestion control for the datacenter.
\newblock In {\em SIGCOMM}, 2015.

\bibitem{mogul1997eliminating}
J.~C. Mogul and K.~Ramakrishnan.
\newblock Eliminating receive livelock in an interrupt-driven kernel.
\newblock {\em ACM Transactions on Computer Systems}, 1997.

\bibitem{amazon-peek}
T.~P. Morgan.
\newblock A rare peek into the massive scale of aws.
\newblock
  \url{http://www.enterprisetech.com/2014/11/14/rare-peek-massive-scale-aws/},
  2014.

\bibitem{moshref2013vcrib}
M.~Moshref, M.~Yu, A.~Sharma, and R.~Govindan.
\newblock vcrib: Virtualized rule management in the cloud.
\newblock In {\em NSDI}, 2013.

\bibitem{niranjan2009portland}
R.~Niranjan~Mysore, A.~Pamboris, N.~Farrington, N.~Huang, P.~Miri,
  S.~Radhakrishnan, V.~Subramanya, and A.~Vahdat.
\newblock Portland: a scalable fault-tolerant layer 2 data center network
  fabric.
\newblock In {\em SIGCOMM}, 2009.

\bibitem{dnsmap}
Passive dns network mapper.
\newblock \url{http://code.google.com/p/dnsmap/}.

\bibitem{patel2013ananta}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu, et~al.
\newblock Ananta: Cloud scale load balancing.
\newblock In {\em SIGCOMM}, 2013.

\bibitem{paxson1997end}
V.~Paxson.
\newblock {End-to-end Internet Packet Dynamics}.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, 1997.

\bibitem{paxson1998bro}
V.~Paxson.
\newblock Bro: A system for detecting detwork intruders in real-time.
\newblock In {\em USENIX Security Symposium (SSYM)}, 1998.

\bibitem{perry2014fastpass}
J.~Perry, A.~Ousterhout, H.~Balakrishnan, D.~Shah, and H.~Fugal.
\newblock Fastpass: A centralized zero-queue datacenter network.
\newblock In {\em SIGCOMM}, 2014.

\bibitem{pfaff2009extending}
B.~Pfaff, J.~Pettit, K.~Amidon, M.~Casado, T.~Koponen, and S.~Shenker.
\newblock Extending networking into the virtualization layer.
\newblock In {\em Hotnets}, 2009.

\bibitem{pfaff2015design}
B.~Pfaff, J.~Pettit, T.~Koponen, E.~J. Jackson, A.~Zhou, J.~Rajahalme,
  J.~Gross, A.~Wang, J.~Stringer, P.~Shelar, et~al.
\newblock The design and implementation of open vswitch.
\newblock In {\em NSDI}, 2015.

\bibitem{planetlab}
Planetlab.
\newblock \url{http://planet-lab.org/}.

\bibitem{radhakrishnan2014senic}
S.~Radhakrishnan, Y.~Geng, V.~Jeyakumar, A.~Kabbani, G.~Porter, and A.~Vahdat.
\newblock {SENIC: Scalable NIC for End-host Rate Limiting}.
\newblock In {\em NSDI}, 2014.

\bibitem{dc-mptcp}
C.~Raiciu, S.~Barre, C.~Pluntke, A.~Greenhalgh, D.~Wischik, and M.~Handley.
\newblock Improving datacenter performance and robustness with multipath tcp.
\newblock In {\em SIGCOMM}, 2011.

\bibitem{rasley2014planck}
J.~Rasley, B.~Stephens, C.~Dixon, E.~Rozner, W.~Felter, K.~Agarwal, J.~Carter,
  and R.~Fonseca.
\newblock Planck: millisecond-scale monitoring and control for commodity
  networks.
\newblock In {\em SIGCOMM}, 2014.

\bibitem{ms-rsc}
Receive segment coalescing (rsc).
\newblock \url{http://technet.microsoft.com/en-us/library/hh997024.aspx}.

\bibitem{ristenpart2009hey}
T.~Ristenpart, E.~Tromer, H.~Shacham, and S.~Savage.
\newblock Hey, you, get off of my cloud: exploring information leakage in
  third-party compute clouds.
\newblock In {\em Proceedings of the 16th ACM conference on Computer and
  communications security}, 2009.

\bibitem{wsjarticle}
J.~Schectman.
\newblock Netflix amazon outage shows any company can fail.
\newblock
  \url{http://blogs.wsj.com/cio/2012/12/27/netflix-amazon-outage-shows-any-company-can-fail/},
  2012.

\bibitem{singh2015jupiter}
A.~Singh, J.~Ong, A.~Agarwal, G.~Anderson, A.~Armistead, R.~Bannon, S.~Boving,
  G.~Desai, B.~Felderman, P.~Germano, et~al.
\newblock {Jupiter Rising: A Decade of Clos Topologies and Centralized Control
  in Google's Datacenter Network}.
\newblock In {\em SIGCOMM}, 2015.

\bibitem{flowlet}
S.~Sinha, S.~Kandula, and D.~Katabi.
\newblock Harnessing tcps burstiness using flowlet switching.
\newblock In {\em HotNets}, 2004.

\bibitem{tcp-bolt}
B.~Stephens, A.~L. Cox, A.~Singla, J.~Carter, C.~Dixon, and W.~Felter.
\newblock Practical dcb for improved data center networks.
\newblock In {\em INFOCOM}, 2014.

\bibitem{teixeira2004dynamics}
R.~Teixeira, A.~Shaikh, T.~Griffin, and J.~Rexford.
\newblock Dynamics of hot-potato routing in ip networks.
\newblock In {\em ACM SIGMETRICS Performance Evaluation Review}, 2004.

\bibitem{vasudevan2009safe}
V.~Vasudevan, A.~Phanishayee, H.~Shah, E.~Krevat, D.~G. Andersen, G.~R. Ganger,
  G.~A. Gibson, and B.~Mueller.
\newblock Safe and effective fine-grained tcp retransmissions for datacenter
  communication.
\newblock In {\em SIGCOMM}, 2009.

\bibitem{wu2013ictcp}
H.~Wu, Z.~Feng, C.~Guo, and Y.~Zhang.
\newblock Ictcp: incast congestion control for tcp in data-center networks.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 2013.

\bibitem{zats2012detail}
D.~Zats, T.~Das, P.~Mohan, D.~Borthakur, and R.~Katz.
\newblock Detail: Reducing the flow completion time tail in datacenter
  networks.
\newblock In {\em SIGCOMM}, 2012.

\bibitem{rr-tcp}
M.~Zhang, B.~Karp, S.~Floyd, and L.~Peterson.
\newblock Rr-tcp: A reordering-robust tcp with dsack.
\newblock In {\em ICNP}, 2003.

\bibitem{zhou2014wcmp}
J.~Zhou, M.~Tewari, M.~Zhu, A.~Kabbani, L.~Poutievski, A.~Singh, and A.~Vahdat.
\newblock Wcmp: Weighted cost multipathing for improved fairness in data
  centers.
\newblock In {\em EuroSys}, 2014.

\bibitem{zhu2015rdma}
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang.
\newblock Congestion control for large-scale rdma deployments.
\newblock In {\em SIGCOMM}, 2015.

\end{thebibliography}
