\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amazon-aws}
\citation{microsoft-azure}
\citation{ibm-softlayer,ibm-bluemix}
\citation{google-compute}
\citation{cloud-market2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}}
\citation{al2010hedera,dc-mptcp,rasley2014planck,zats2012detail,packetspray,cao2013drb}
\citation{alizadeh2014conga,zhou2014wcmp}
\citation{alizadeh2014conga,flowlet}
\citation{koponen2014network,pfaff2015design,pfaff2009extending}
\citation{he2015presto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Completed Work}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software edge-based load balancing scheme for fast datacenter networks}{2}{subsubsection.1.3.1}}
\citation{wiredarticle}
\citation{AWSoutage2011,AWSoutageOct2012,netflixoutage,wsjarticle}
\citation{li2010cloudcmp,li2011cloudprophet}
\citation{drago2012inside}
\citation{deepfield}
\citation{alex_topdomains}
\citation{ristenpart2009hey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Characterizing web service deployment in public clouds}{3}{subsubsection.1.3.2}}
\citation{planetlab}
\citation{he2013next}
\citation{fattree,niranjan2009portland,vl2,singh2015jupiter}
\citation{he2015presto,he2013next}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Work}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Congestion control enforcement for improved datacenter networks}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Datacenter network architecture analysis and exploration}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of Thesis Proposal}{4}{subsection.1.5}}
\newlabel{outline}{{1.5}{4}{Structure of Thesis Proposal}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{related}{{2}{4}{Related Work}{section.2}{}}
\citation{fattree}
\citation{clos1953study}
\citation{vl2}
\citation{mahalingam2014vxlan}
\citation{niranjan2009portland}
\citation{singh2015jupiter}
\citation{dc-mptcp}
\citation{alizadeh2014conga}
\citation{juniper-vcf}
\citation{flowlet}
\citation{alizadeh2014conga}
\citation{juniper-vcf}
\citation{packetspray}
\citation{cao2013drb}
\citation{al2010hedera}
\citation{benson2011microte}
\citation{rasley2014planck}
\citation{perry2014fastpass}
\citation{al2010hedera}
\citation{rasley2014planck}
\citation{perry2014fastpass}
\citation{kabbani2014flowbender}
\citation{zats2012detail}
\citation{alizadeh2011dctcp}
\citation{alizadeh2012hull}
\citation{vasudevan2009safe}
\citation{chen2009incast}
\citation{wu2013ictcp}
\citation{tcp-bolt}
\citation{zhu2015rdma}
\citation{mittal2015timely}
\citation{lee2015accurate}
\citation{flach2013reducing}
\citation{patel2013ananta}
\citation{amazon-route53}
\citation{ms-rsc}
\citation{grossman2005large}
\citation{cao2013drb,packetspray}
\citation{amazon-peek}
\citation{pfaff2009extending,koponen2014network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presto: Edge-based Load Balancing for Fast Datacenter Networks}{7}{section.3}}
\newlabel{presto}{{3}{7}{Presto: Edge-based Load Balancing for Fast Datacenter Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Decisions and Challenges}{7}{subsection.3.2}}
\newlabel{sec:presto-background}{{3.2}{7}{Design Decisions and Challenges}{subsection.3.2}{}}
\citation{rasley2014planck}
\citation{dc-mptcp}
\citation{alizadeh2014conga}
\citation{cao2013drb,alizadeh2014conga,juniper-vcf,packetspray}
\citation{cao2013drb}
\citation{bullettrains}
\citation{cao2013drb,packetspray}
\citation{alizadeh2014conga,juniper-vcf}
\citation{alizadeh2014conga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Decisions}{8}{subsubsection.3.2.1}}
\citation{benson10,vl2,kandula2009nature}
\citation{kandula2009nature,benson10,alizadeh2011dctcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked histogram of flowlet sizes (in MB) for a 1 GB {\tt  scp} file transfer. We vary the number of {\tt  nuttcp} background flows and denote them as {\em  Competing Flows}. The size of each flowlet is shown within each bar, and flowlets are created whenever there is a 500 $\mu $s delay between segments. The top 10 flowlet sizes are shown here. We also analyzed the results of a 1 GB {\tt  nuttcp}, {\tt  ftp}, and a simple custom client/server transfer and found them to be similar. \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{micro_flowlet_size}{{1}{9}{Stacked histogram of flowlet sizes (in MB) for a 1 GB {\tt scp} file transfer. We vary the number of {\tt nuttcp} background flows and denote them as {\em Competing Flows}. The size of each flowlet is shown within each bar, and flowlets are created whenever there is a 500 $\mu $s delay between segments. The top 10 flowlet sizes are shown here. We also analyzed the results of a 1 GB {\tt nuttcp}, {\tt ftp}, and a simple custom client/server transfer and found them to be similar. \relax }{figure.caption.2}{}}
\citation{zhou2014wcmp}
\citation{leung2007overview,paxson1997end}
\citation{rr-tcp,blanton2002making,tcp-pr}
\citation{optimize-tcp-receive}
\citation{optimize-tcp-receive}
\citation{mogul1997eliminating,understanding-linux-network}
\citation{bullettrains}
\citation{grossman2005large}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reordering Challenges}{10}{subsubsection.3.2.2}}
\citation{cao2013drb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRO pushes up small segments ($S_i$) during reordering.\relax }}{11}{figure.caption.3}}
\newlabel{gro-break}{{2}{11}{GRO pushes up small segments ($S_i$) during reordering.\relax }{figure.caption.3}{}}
\citation{alizadeh2014conga}
\citation{casado2012fabric}
\citation{alizadeh2014conga,koponen2014network}
\citation{cao2013drb}
\citation{shadow-mac}
\citation{bcm-smart-table}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our testbed: 2-tier Clos network with 16 hosts.\relax }}{12}{figure.caption.4}}
\newlabel{macro_evaluation_topology}{{3}{12}{Our testbed: 2-tier Clos network with 16 hosts.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{12}{subsection.3.3}}
\newlabel{sec:presto-design}{{3.3}{12}{Design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sender}{12}{subsubsection.3.3.1}}
\citation{presto-nvo3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Receiver}{13}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code of Presto GRO {\tt  flush} function\relax }}{14}{algorithm.1}}
\newlabel{alg:gro}{{1}{14}{Pseudo-code of Presto GRO {\tt flush} function\relax }{algorithm.1}{}}
\citation{cao2013drb}
\citation{zhou2014wcmp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Failure Handling and Asymmetry}{15}{subsubsection.3.3.3}}
\citation{al2010hedera,rasley2014planck}
\citation{kandula2009nature}
\citation{dc-mptcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{16}{subsection.3.4}}
\newlabel{sec:presto-method}{{3.4}{16}{Methodology}{subsection.3.4}{}}
\citation{dc-mptcp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elephant flow's throughputs of ECMP, MPTCP, Presto and Optimal in Shuffle, Random, Stride and Random Bijection workloads.\relax }}{17}{figure.caption.5}}
\newlabel{macro_evaluation_tput}{{4}{17}{Elephant flow's throughputs of ECMP, MPTCP, Presto and Optimal in Shuffle, Random, Stride and Random Bijection workloads.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{17}{subsection.3.5}}
\newlabel{sec:presto-eval}{{3.5}{17}{Evaluation}{subsection.3.5}{}}
\citation{kandula2009nature}
\citation{kandula2009nature}
\citation{kandula2009nature}
\citation{he2013next}
\newlabel{macro_evaluation_fct_stride}{{5a}{18}{Stride\relax }{figure.caption.6}{}}
\newlabel{sub@macro_evaluation_fct_stride}{{a}{18}{Stride\relax }{figure.caption.6}{}}
\newlabel{macro_evaluation_fct_bijection}{{5b}{18}{Random Bijection\relax }{figure.caption.6}{}}
\newlabel{sub@macro_evaluation_fct_bijection}{{b}{18}{Random Bijection\relax }{figure.caption.6}{}}
\newlabel{macro_evaluation_fct_shuffle}{{5c}{18}{Shuffle\relax }{figure.caption.6}{}}
\newlabel{sub@macro_evaluation_fct_shuffle}{{c}{18}{Shuffle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mice FCT of ECMP, MPTCP, Presto and Optimal in stride, random bijection, and shuffle workloads.\relax }}{18}{figure.caption.6}}
\newlabel{macro_evaluation_fct}{{5}{18}{Mice FCT of ECMP, MPTCP, Presto and Optimal in stride, random bijection, and shuffle workloads.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mice ($<$100KB) FCT in trace-driven workload\nobreakspace  {}\cite  {kandula2009nature}. Negative numbers imply shorter FCT.\relax }}{18}{table.caption.7}}
\newlabel{macro_evaluation_MSR_trace_driven}{{1}{18}{Mice ($<$100KB) FCT in trace-driven workload~\cite {kandula2009nature}. Negative numbers imply shorter FCT.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FCT comparison (normalized to ECMP) with ECMP load balanced north-south traffic.\relax }}{19}{table.caption.8}}
\newlabel{macro_evaluation_north_south_traffic}{{2}{19}{FCT comparison (normalized to ECMP) with ECMP load balanced north-south traffic.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presto's throughput in symmetry, fast failover and weighted multipathing stages for different workloads.\relax }}{19}{figure.caption.9}}
\newlabel{failover_compare_tput}{{6}{19}{Presto's throughput in symmetry, fast failover and weighted multipathing stages for different workloads.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presto's RTT in symmetry, fast failover and weighted multipathing stages in random bijection workload.\relax }}{20}{figure.caption.10}}
\newlabel{failover_compare_sockperf_bijection}{{7}{20}{Presto's RTT in symmetry, fast failover and weighted multipathing stages in random bijection workload.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding Modern Web Service Deployment in EC2 and Azure}{20}{section.4}}
\newlabel{cloudmeasure}{{4}{20}{Understanding Modern Web Service Deployment in EC2 and Azure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}}
\newlabel{cloudmeasure_intro}{{4.1}{20}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement Scope \& Datasets}{20}{subsection.4.2}}
\newlabel{cloud-measure-background}{{4.2}{20}{Measurement Scope \& Datasets}{subsection.4.2}{}}
\citation{ec2iprange}
\citation{azureiprange}
\citation{alex_topdomains}
\newlabel{fig:ec2_vm}{{8a}{21}{P1: VM front end\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ec2_vm}{{a}{21}{P1: VM front end\relax }{figure.caption.11}{}}
\newlabel{fig:ec2_elb}{{8b}{21}{P2: Load balancer front end\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ec2_elb}{{b}{21}{P2: Load balancer front end\relax }{figure.caption.11}{}}
\newlabel{fig:ec2_paas}{{8c}{21}{P3: PaaS front end\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ec2_paas}{{c}{21}{P3: PaaS front end\relax }{figure.caption.11}{}}
\newlabel{fig:ec2_cdn}{{8d}{21}{P4: Leverage CDN\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ec2_cdn}{{d}{21}{P4: Leverage CDN\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment patterns for web services.\relax }}{21}{figure.caption.11}}
\newlabel{fig:ec2_models}{{8}{21}{Deployment patterns for web services.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datasets}{21}{subsubsection.4.2.1}}
\newlabel{cloud-measure-datasets}{{4.2.1}{21}{Datasets}{subsubsection.4.2.1}{}}
\citation{dnsmap}
\citation{knock}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PlanetLab nodes used for DNS lookups\relax }}{22}{figure.caption.12}}
\newlabel{fig:nodes_deploy}{{9}{22}{PlanetLab nodes used for DNS lookups\relax }{figure.caption.12}{}}
\citation{paxson1998bro}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent of traffic volume and percent of flows associated with each cloud in the packet capture.\relax }}{23}{table.caption.13}}
\newlabel{tab:cloudsplit}{{3}{23}{Percent of traffic volume and percent of flows associated with each cloud in the packet capture.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percent of traffic volume and percent of flows associated with each protocol in the packet capture.\relax }}{23}{table.caption.14}}
\newlabel{tab:proserv}{{4}{23}{Percent of traffic volume and percent of flows associated with each protocol in the packet capture.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web-Facing Cloud Tenants}{23}{subsection.4.3}}
\newlabel{cloud-measure-who}{{4.3}{23}{Web-Facing Cloud Tenants}{subsection.4.3}{}}
\citation{agarwal2010endre}
\citation{alex_topdomains}
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocols and Services}{24}{subsubsection.4.3.1}}
\newlabel{sec:protocols}{{4.3.1}{24}{Protocols and Services}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Popular Cloud-Using (Sub)Domains}{24}{subsubsection.4.3.2}}
\newlabel{cloud-measure-global}{{4.3.2}{24}{Popular Cloud-Using (Sub)Domains}{subsubsection.4.3.2}{}}
\citation{deepfield}
\citation{deepfield}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Breakdown of domains and subdomains based on their use of EC2, Azure, and/or other hosting services.\relax }}{25}{table.caption.15}}
\newlabel{tab:hybrid_cloud}{{5}{25}{Breakdown of domains and subdomains based on their use of EC2, Azure, and/or other hosting services.\relax }{table.caption.15}{}}
\citation{deepfield}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 (by Alexa rank) EC2-using domains, their total number of subdomains, and the number of EC2-using subdomains.\relax }}{26}{table.caption.16}}
\newlabel{tab:top-15}{{6}{26}{Top 10 (by Alexa rank) EC2-using domains, their total number of subdomains, and the number of EC2-using subdomains.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Domains with highest HTTP(S) traffic volumes (in GB) in the {packet capture}\xspace  . Percentages are relative to the total HTTP(S) traffic across both clouds in the capture. Domains marked with ($\mathrm  {d}$) appeared on DeepField's Top 15\nobreakspace  {}\cite  {deepfield}.\relax }}{26}{table.caption.17}}
\newlabel{tab:topdomains}{{7}{26}{Domains with highest HTTP(S) traffic volumes (in GB) in the \captureonedata . Percentages are relative to the total HTTP(S) traffic across both clouds in the capture. Domains marked with ($\deepfield $) appeared on DeepField's Top 15~\cite {deepfield}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tenants' Deployment Posture}{27}{subsection.4.4}}
\newlabel{cloud-measure-how}{{4.4}{27}{Tenants' Deployment Posture}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Deployment Patterns}{27}{subsubsection.4.4.1}}
\newlabel{cloud-measure-feature}{{4.4.1}{27}{Deployment Patterns}{subsubsection.4.4.1}{}}
\newlabel{fig:Alexa_ec2_non_elbs_CDF}{{10a}{28}{Virtual machine instances\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Alexa_ec2_non_elbs_CDF}{{a}{28}{Virtual machine instances\relax }{figure.caption.18}{}}
\newlabel{fig:Alexa_ec2_elbs_CDF}{{10b}{28}{Physical ELB instances\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Alexa_ec2_elbs_CDF}{{b}{28}{Physical ELB instances\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDFs for the \# of feature instances per subdomain (only includes subdomains which use the feature).\relax }}{28}{figure.caption.18}}
\newlabel{fig:Alexa_feature_CDF}{{10}{28}{CDFs for the \# of feature instances per subdomain (only includes subdomains which use the feature).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of the \# of DNS servers used per subdomain.\relax }}{28}{figure.caption.19}}
\newlabel{fig:Alexa_ns_subdomain_cdf}{{11}{28}{CDF of the \# of DNS servers used per subdomain.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of cloud feature usage. \relax }}{30}{table.caption.20}}
\newlabel{tab:features-used}{{8}{30}{Summary of cloud feature usage. \relax }{table.caption.20}{}}
\citation{AWSoutageOct2012,AWSoutageDec2012,netflixoutage,wsjarticle}
\citation{ec2iprange}
\citation{azureiprange}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cloud feature usage for the highest ranked EC2-using domains (* indicates use of a CDN other than CloudFront).\relax }}{31}{table.caption.21}}
\newlabel{top_alexa_domains_cf}{{9}{31}{Cloud feature usage for the highest ranked EC2-using domains (* indicates use of a CDN other than CloudFront).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Region Usage}{31}{subsubsection.4.4.2}}
\newlabel{cloud-measure-region}{{4.4.2}{31}{Region Usage}{subsubsection.4.4.2}{}}
\citation{alexawebinfo}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces EC2 and Azure region usage {Alexa subdomains}\xspace  \relax }}{32}{table.caption.22}}
\newlabel{tab:region-breakdown}{{10}{32}{EC2 and Azure region usage \alexadata \relax }{table.caption.22}{}}
\newlabel{fig:cloud_region_subdomains_CDF}{{12a}{32}{subdomain\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cloud_region_subdomains_CDF}{{a}{32}{subdomain\relax }{figure.caption.23}{}}
\newlabel{fig:cloud_region_domains_CDF}{{12b}{32}{domain\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cloud_region_domains_CDF}{{b}{32}{domain\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) CDF of the number of regions used by each subdomain (b) CDF of the average number of regions used by the subdomains of each domain.\relax }}{32}{figure.caption.23}}
\newlabel{fig:cloud_region_CDF}{{12}{32}{(a) CDF of the number of regions used by each subdomain (b) CDF of the average number of regions used by the subdomains of each domain.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Region usage for the top cloud-using domains. The third column is the number of cloud-using subdomains; fourth is the total number of regions used by a domain; and the $k=1$ and $k=2$ columns are the number of subdomains which use one or two regions, respectively.\relax }}{33}{table.caption.24}}
\newlabel{top_alexa_domains_deploy}{{11}{33}{Region usage for the top cloud-using domains. The third column is the number of cloud-using subdomains; fourth is the total number of regions used by a domain; and the $k=1$ and $k=2$ columns are the number of subdomains which use one or two regions, respectively.\relax }{table.caption.24}{}}
\citation{ec2iprange,azureiprange}
\citation{ristenpart2009hey}
\citation{he2013next}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated number of domains and subdomains using various EC2 zones. Some regions only have 2 zones.\relax }}{34}{table.caption.25}}
\newlabel{tab:ec2-zone-usage}{{12}{34}{Estimated number of domains and subdomains using various EC2 zones. Some regions only have 2 zones.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Availability Zone Usage}{34}{subsubsection.4.4.3}}
\newlabel{cloud-measure-zone}{{4.4.3}{34}{Availability Zone Usage}{subsubsection.4.4.3}{}}
\newlabel{fig:cloud_zone_subdomains_CDF}{{13a}{35}{subdomain\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cloud_zone_subdomains_CDF}{{a}{35}{subdomain\relax }{figure.caption.26}{}}
\newlabel{fig:cloud_zone_domains_CDF}{{13b}{35}{domain\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cloud_zone_domains_CDF}{{b}{35}{domain\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) CDF of the number of zones used by each subdomain (b) CDF of the average number of zones used by the subdomains of each domain.\relax }}{35}{figure.caption.26}}
\newlabel{fig:cloud_zone_CDF}{{13}{35}{(a) CDF of the number of zones used by each subdomain (b) CDF of the average number of zones used by the subdomains of each domain.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Zone usage estimates for top using zones. Column 4 is estimated total number of zones used by all subdomains. Columns 4--6 indicate the estimated number of subdomains that use $k$ different zones.\relax }}{35}{table.caption.27}}
\newlabel{top_alexa_domains_deploy_zone}{{13}{35}{Zone usage estimates for top using zones. Column 4 is estimated total number of zones used by all subdomains. Columns 4--6 indicate the estimated number of subdomains that use $k$ different zones.\relax }{table.caption.27}{}}
\citation{akella2003empirical}
\citation{teixeira2004dynamics}
\citation{krishnan2009moving}
\citation{planetlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wide-Area Performance and Fault Tolerance}{36}{subsection.4.5}}
\newlabel{cloud-measure-performance}{{4.5}{36}{Wide-Area Performance and Fault Tolerance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wide-area Performance}{36}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average throughput between representative clients and EC2 regions in the US.\relax }}{37}{figure.caption.28}}
\newlabel{fig:region_bandwidth}{{14}{37}{Average throughput between representative clients and EC2 regions in the US.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average latency between representative clients and EC2 regions in the US.\relax }}{37}{figure.caption.29}}
\newlabel{fig:region_latency}{{15}{37}{Average latency between representative clients and EC2 regions in the US.\relax }{figure.caption.29}{}}
\citation{farley:gaming:socc:2012}
\citation{AWSoutageOct2012,AWSoutageDec2012}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average latency/throughput across all clients using an optimal $k$-region deployment.\relax }}{38}{figure.caption.30}}
\newlabel{fig:multi_region_latency_bandwidth}{{16}{38}{Average latency/throughput across all clients using an optimal $k$-region deployment.\relax }{figure.caption.30}{}}
\citation{akella2004multihoming}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of downstream ISPs for each EC2 region and zone.\relax }}{39}{table.caption.31}}
\newlabel{as_number}{{14}{39}{Number of downstream ISPs for each EC2 region and zone.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ISP Diversity}{39}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Work}{39}{section.5}}
\newlabel{plan}{{5}{39}{Proposed Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congestion control enforcement for low latency datacenter networks}{39}{subsection.5.1}}
\citation{alizadeh2011dctcp}
\citation{mittal2015timely}
\citation{singh2015jupiter,judd2015dctcp}
\citation{pfaff2015design}
\citation{radhakrishnan2014senic}
\citation{moshref2013vcrib}
\citation{vl2}
\citation{fattree}
\citation{liu2013f10}
\citation{singh2015jupiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datacenter network architecture analysis and exploration}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{41}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Plan for completion of my research\relax }}{41}{table.caption.32}}
\newlabel{tab:plan}{{15}{41}{Plan for completion of my research\relax }{table.caption.32}{}}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{agarwal2010endre}{{1}{}{{}}{{}}}
\bibcite{shadow-mac}{{2}{}{{}}{{}}}
\bibcite{akella2003empirical}{{3}{}{{}}{{}}}
\bibcite{akella2004multihoming}{{4}{}{{}}{{}}}
\bibcite{fattree}{{5}{}{{}}{{}}}
\bibcite{al2010hedera}{{6}{}{{}}{{}}}
\bibcite{alex_topdomains}{{7}{}{{}}{{}}}
\bibcite{alexawebinfo}{{8}{}{{}}{{}}}
\bibcite{alizadeh2014conga}{{9}{}{{}}{{}}}
\bibcite{alizadeh2011dctcp}{{10}{}{{}}{{}}}
\bibcite{alizadeh2012hull}{{11}{}{{}}{{}}}
\bibcite{AWSoutageDec2012}{{12}{}{{}}{{}}}
\bibcite{amazon-route53}{{13}{}{{}}{{}}}
\bibcite{amazon-aws}{{14}{}{{}}{{}}}
\bibcite{azureiprange}{{15}{}{{}}{{}}}
\bibcite{benson10}{{16}{}{{}}{{}}}
\bibcite{benson2011microte}{{17}{}{{}}{{}}}
\bibcite{understanding-linux-network}{{18}{}{{}}{{}}}
\bibcite{blanton2002making}{{19}{}{{}}{{}}}
\bibcite{tcp-pr}{{20}{}{{}}{{}}}
\bibcite{cao2013drb}{{21}{}{{}}{{}}}
\bibcite{casado2012fabric}{{22}{}{{}}{{}}}
\bibcite{chen2009incast}{{23}{}{{}}{{}}}
\bibcite{clos1953study}{{24}{}{{}}{{}}}
\bibcite{cloud-market2020}{{25}{}{{}}{{}}}
\bibcite{cloudflare}{{26}{}{{}}{{}}}
\bibcite{bcm-smart-table}{{27}{}{{}}{{}}}
\bibcite{packetspray}{{28}{}{{}}{{}}}
\bibcite{drago2012inside}{{29}{}{{}}{{}}}
\bibcite{ec2iprange}{{30}{}{{}}{{}}}
\bibcite{AWSoutage2011}{{31}{}{{}}{{}}}
\bibcite{AWSoutageOct2012}{{32}{}{{}}{{}}}
\bibcite{netflixoutage}{{33}{}{{}}{{}}}
\bibcite{farley:gaming:socc:2012}{{34}{}{{}}{{}}}
\bibcite{flach2013reducing}{{35}{}{{}}{{}}}
\bibcite{google-compute}{{36}{}{{}}{{}}}
\bibcite{vl2}{{37}{}{{}}{{}}}
\bibcite{grossman2005large}{{38}{}{{}}{{}}}
\bibcite{presto-nvo3}{{39}{}{{}}{{}}}
\bibcite{juniper-vcf}{{40}{}{{}}{{}}}
\bibcite{he2013next}{{41}{}{{}}{{}}}
\bibcite{he2015presto}{{42}{}{{}}{{}}}
\bibcite{ibm-bluemix}{{43}{}{{}}{{}}}
\bibcite{ibm-softlayer}{{44}{}{{}}{{}}}
\bibcite{judd2015dctcp}{{45}{}{{}}{{}}}
\bibcite{kabbani2014flowbender}{{46}{}{{}}{{}}}
\bibcite{kandula2009nature}{{47}{}{{}}{{}}}
\bibcite{bullettrains}{{48}{}{{}}{{}}}
\bibcite{knock}{{49}{}{{}}{{}}}
\bibcite{koponen2014network}{{50}{}{{}}{{}}}
\bibcite{krishnan2009moving}{{51}{}{{}}{{}}}
\bibcite{deepfield}{{52}{}{{}}{{}}}
\bibcite{lee2015accurate}{{53}{}{{}}{{}}}
\bibcite{leung2007overview}{{54}{}{{}}{{}}}
\bibcite{li2010cloudcmp}{{55}{}{{}}{{}}}
\bibcite{li2011cloudprophet}{{56}{}{{}}{{}}}
\bibcite{liu2013f10}{{57}{}{{}}{{}}}
\bibcite{mahalingam2014vxlan}{{58}{}{{}}{{}}}
\bibcite{wiredarticle}{{59}{}{{}}{{}}}
\bibcite{optimize-tcp-receive}{{60}{}{{}}{{}}}
\bibcite{microsoft-azure}{{61}{}{{}}{{}}}
\bibcite{mittal2015timely}{{62}{}{{}}{{}}}
\bibcite{mogul1997eliminating}{{63}{}{{}}{{}}}
\bibcite{amazon-peek}{{64}{}{{}}{{}}}
\bibcite{moshref2013vcrib}{{65}{}{{}}{{}}}
\bibcite{niranjan2009portland}{{66}{}{{}}{{}}}
\bibcite{dnsmap}{{67}{}{{}}{{}}}
\bibcite{patel2013ananta}{{68}{}{{}}{{}}}
\bibcite{paxson1997end}{{69}{}{{}}{{}}}
\bibcite{paxson1998bro}{{70}{}{{}}{{}}}
\bibcite{perry2014fastpass}{{71}{}{{}}{{}}}
\bibcite{pfaff2009extending}{{72}{}{{}}{{}}}
\bibcite{pfaff2015design}{{73}{}{{}}{{}}}
\bibcite{planetlab}{{74}{}{{}}{{}}}
\bibcite{radhakrishnan2014senic}{{75}{}{{}}{{}}}
\bibcite{dc-mptcp}{{76}{}{{}}{{}}}
\bibcite{rasley2014planck}{{77}{}{{}}{{}}}
\bibcite{ms-rsc}{{78}{}{{}}{{}}}
\bibcite{ristenpart2009hey}{{79}{}{{}}{{}}}
\bibcite{wsjarticle}{{80}{}{{}}{{}}}
\bibcite{singh2015jupiter}{{81}{}{{}}{{}}}
\bibcite{flowlet}{{82}{}{{}}{{}}}
\bibcite{tcp-bolt}{{83}{}{{}}{{}}}
\bibcite{teixeira2004dynamics}{{84}{}{{}}{{}}}
\bibcite{vasudevan2009safe}{{85}{}{{}}{{}}}
\bibcite{wu2013ictcp}{{86}{}{{}}{{}}}
\bibcite{zats2012detail}{{87}{}{{}}{{}}}
\bibcite{rr-tcp}{{88}{}{{}}{{}}}
\bibcite{zhou2014wcmp}{{89}{}{{}}{{}}}
\bibcite{zhu2015rdma}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
