\begin{abstract}

We conduct a comprehensive measurement study of switch control plane latencies using four
types of production SDN switches. Our measurements show that control actions,
such as rule installation, have surprisingly high latency, due to both
software implementation inefficiencies and fundamental traits of switch
hardware.
We also propose three measurement-driven latency
mitigation techniques---optimizing route selection, spreading rules across
switches, and reordering rule installations---to effectively tame the flow setup latencies in SDN.

\end{abstract} 
