%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\usepackage{cite}
\usepackage{multirow}
\usepackage{xspace}

\newcommand{\fixme}[1]{{\textcolor{red}{[FIXME: #1]}}}
\newcounter{mynote}[section]
\newcommand{\notecolor}{blue}
\newcommand{\thenote}{\thesection.\arabic{mynote}}
\newcommand{\aditya}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$AA~\thenote: {\sf #1}$\gg$}}}
\newcommand{\li}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$LEL~\thenote: {\sf #1}$\gg$}}}
\newcommand{\tnote}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$TCR~\thenote: {\sf #1}$\gg$}}}
\newcommand{\keqhe}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$HE~\thenote: {\sf #1}$\gg$}}}
\newcommand{\marina}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$MT~\thenote: {\sf #1}$\gg$}}}
\newcommand{\junaid}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$JK~\thenote: {\sf #1}$\gg$}}}
\newcommand{\sourav}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$SD~\thenote: {\sf #1}$\gg$}}}
\newcommand{\anote}[1]{\refstepcounter{mynote}{\bf \textcolor{\notecolor}{$\ll$AEF~\thenote: {\sf #1}$\gg$}}}
\newcommand{\aaron}[1]{\refstepcounter{mynote}{\bf
\textcolor{\notecolor}{$\ll$AGJ: {\sf #1}$\gg$}}}
\renewcommand{\aditya}[1]{}
%\renewcommand{\aaron}[1]{}
\renewcommand{\keqhe}[1]{}
\renewcommand{\sourav}[1]{}


\newcommand{\pollstats}[1]{{pollstats }}
\newcommand{\packetin}{{\em packet\_in}\xspace}
\newcommand{\packetout}{{\em packet\_out}\xspace}
\newcommand{\flowmod}{{\em flow\_mod}\xspace}
\newcommand{\polling}[1]{{flow statistics polling}}


\newcommand{\Broadcom}{Broadcom\xspace}
\newcommand{\BroadcomOne}{BCM-1.0\xspace}
\newcommand{\BroadcomThree}{BCM-1.3\xspace}
\newcommand{\Intel}{Intel\xspace}
\newcommand{\IBM}{IBM\xspace}
\newcommand{\numVendors}{three\xspace}
\newcommand{\numCombos}{four\xspace}

\newcommand{\FE}{FE\xspace}
\newcommand{\RR}{RR\xspace}
\newcommand{\RO}{RO\xspace}

\newcommand{\tabref}[1]{{Table~\ref{#1}}}
\newcommand{\figref}[1]{{Figure~\ref{#1}}}
\newcommand{\figsref}[2]{{Figure~\ref{#1} and \ref{#2}}}
\newcommand{\algref}[1]{{Algorithm~\ref{#1}}}
\newcommand{\secref}[1]{{\S\ref{#1}}}
\newcommand{\appref}[1]{{Appendix~\ref{#1}}}
%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newenvironment{compactitemize}
{
    \begin{itemize}
    \vspace{-1ex}
    \setlength{\topsep}{0pt}
    \setlength{\itemsep}{0em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}
{
    \vspace{-1ex}
    \end{itemize}
}


\newcommand{\headingg}[1]{\noindent{\textit{#1}}}
\newcommand{\bheadingg}[1]{\noindent{\textbf{#1}}}
\newcommand{\bheading}[1]{{\vspace{4pt}\noindent\textbf{#1}}}
\newcommand{\minisection}[1]{\noindent{{\bf #1.}}}

\newcommand{\compactcaption}[1]{\vspace{-1em}\caption{#1}\vspace{-1em}}
\newcommand{\botcompactcaption}[1]{\vspace{-0.5em}\caption{#1}\vspace{-1em}}
\newcommand{\topcompactcaption}[1]{\vspace{-1em}\caption{#1}\vspace{-0.5em}}
%\renewcommand{\compactcaption}[1]{\caption{#1}}
%\renewcommand{\botcompactcaption}[1]{\caption{#1}}
%\renewcommand{\topcompactcaption}[1]{\caption{#1}}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

% ========================================================================
% Lists

\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\newlength{\saveparskip}
\setlength{\saveparskip}{\parskip}

\newcounter{ctr}
\newcounter{savectr}
\newcounter{ectr}

\newenvironment{newitemize}{%
\begin{list}{$\bullet$}{\labelwidth=9pt%
\labelsep=7pt \leftmargin=16pt \topsep=1pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{1pt} }}{\end{list}}

\newenvironment{newenum}{%
\begin{list}{{\rm (\arabic{ctr})}\hfill}{\usecounter{ctr} \labelwidth=18pt%
\labelsep=7pt \leftmargin=25pt \topsep=3pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{2pt} }}{\end{list}}

\newenvironment{tiret}{%
\begin{list}{\hspace{2pt}\rule[0.5ex]{6pt}{1pt}\hfill}{\labelwidth=15pt%
\labelsep=3pt \leftmargin=22pt \topsep=4pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{4pt}}}{\end{list}}

\newenvironment{bigtiret}{%
\begin{list}{\hspace{2pt}\rule[0.5ex]{6pt}{1pt}\hfill}{\labelwidth=15pt%
\labelsep=3pt \leftmargin=22pt \topsep=10pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{10pt}}}{\end{list}}

\newenvironment{bigblock}{%
\begin{list}{\hfill}{\labelwidth=0pt%
\labelsep=0pt \leftmargin=0pt \topsep=6pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{6pt}}}{\end{list}}

\newenvironment{blocklist}{\begin{list}{}{\labelwidth=0pt%
\labelsep=0pt \leftmargin=0pt \topsep=10pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{20pt}}}{\end{list}}

\newenvironment{blocklistindented}{\begin{list}{}{\labelwidth=0pt%
\labelsep=25pt \leftmargin=25pt\topsep=2pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{2pt}}}{\end{list}}

\newenvironment{onelist}{%
\begin{list}{\textbf{\arabic{ctr}.}\hfill}{\usecounter{ctr} \labelwidth=16pt%
\labelsep=5pt \leftmargin=21pt \topsep=5pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{5pt}}}{\end{list}}

\newenvironment{twolist}{%
\begin{list}{{\rm (\arabic{ctr}.\arabic{ectr})}%
\hfill}{\usecounter{ectr} \labelwidth=26pt%
\labelsep=7pt \leftmargin=33pt \topsep=2pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{2pt} }}{\end{list}}

\newenvironment{collist}{%
\begin{list}{{\rm (\arabic{ctr}.\arabic{ectr})}%
\hfill}{\usecounter{ectr} \labelwidth=26pt%
\labelsep=7pt \leftmargin=33pt \topsep=3pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{3pt} }}{\end{list}}

\newenvironment{centerlist}{%
\begin{list}{\mbox{}}{\labelwidth=0pt%
\labelsep=0pt \leftmargin=0pt \topsep=1pt%
\setlength{\listparindent}{\saveparindent}%
\setlength{\parsep}{\saveparskip}%
\setlength{\itemsep}{1pt} }}{\end{list}}

\newenvironment{newcenter}[1]{\begin{centerlist}\centering%
\item #1}{\end{centerlist}}

% =========================================================================

\newcommand{\calX}{{\mathcal X}}
\newcommand{\Colon}{{:\:}}
