\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alizadeh2011data}
\citation{wu2012tuning,judd2015nsdi}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{alizadeh2011data}{{1}{}{{}}{{}}}
\bibcite{judd2015nsdi}{{2}{}{{}}{{}}}
\bibcite{wu2012tuning}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{section:intro}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {LiquidSwitch}\xspace  {} high-level architecture.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acdc_highlevel}{{1}{}{\acdc {} high-level architecture.\relax }{figure.caption.1}{}}
\newlabel{rtt}{{2a}{}{TCP RTT in 16-to-1 incast.\relax }{figure.caption.2}{}}
\newlabel{sub@rtt}{{a}{}{TCP RTT in 16-to-1 incast.\relax }{figure.caption.2}{}}
\newlabel{fct}{{2b}{}{mice flow (16KB) FCT in concurrent stride test.\relax }{figure.caption.2}{}}
\newlabel{sub@fct}{{b}{}{mice flow (16KB) FCT in concurrent stride test.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LiquidSwitch Performance\relax }}{}{figure.caption.2}}
\newlabel{performance}{{2}{}{LiquidSwitch Performance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results}{}{section.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
